# \u4fdd\u5b58client_id\u7684\u4fe1\u606f
oauth.client.id=d0fde52c-538f-4e06-9c2f-363fe4321c7e
# \u4fdd\u5b58client_secret\u7684\u4fe1\u606f
oauth.client.secret=902be4ff-9a36-331d-9f71-afb604d07787
# \u4fdd\u5b58token\u8bbf\u95ee\u5730\u5740
oauth.token.url=http://www.server.com/enterpriseauth-oauth-server/accessToken.action
# \u4fdd\u5b58\u8fd4\u56de\u7684\u5730\u5740\uff08\u6b64\u5730\u5740\u8981\u4e0e\u4e4b\u524d\u7684OAuthFilter\u5bf9\u5e94\u4e0a\uff09
oauth.redirect.uri=http://www.client.com/enterpriseauth-oauth-client/shiro-oauth
# \u83b7\u5f97\u7528\u6237\u4fe1\u606f\u7684\u8bbf\u95ee\u5730\u5740\uff08\u6b64\u5730\u5740\u8981\u5728accessToken\u83b7\u53d6\u4e4b\u540e\u83b7\u5f97\uff09
oauth.memberinfo.url=http://www.server.com/enterpriseauth-oauth-server/memberInfo.action
# \u5b9a\u4e49\u767b\u5f55\u8bbf\u95ee\u8def\u5f84\u5730\u5740
oauth.login.url=http://www.server.com/enterpriseauth-oauth-server/authorize.action?client_id=d0fde52c-538f-4e06-9c2f-363fe4321c7e&response_type=code&redirect_uri=http://www.client.com/enterpriseauth-oauth-client/shiro-oauth
